<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día del Padre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: blue;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>¡Feliz Día del Padre!</h1>
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TThNw8mlN0yEXqVcoU9_OXyT3MlPIP9vnQ&s" alt="Imagen del Día del padre">
    <p>Gracias por ser un padre maravilloso. ¡Te queremos mucho!</p>
    <button onclick="felicitar()">Haz clic aquí para felicitar</button>

    <script>
        function felicitar() {
            alert("¡Feliz Día del Padre! Eres el mejor del mundo mundial x 1000...");
        }
    </script>
</body>
</html>
